hr {
    width: 80%;
    border: 1px solid white;
}

.container {
    padding-top: 2em;
    background: linear-gradient(360deg, white 0%, rgba(255, 214, 165, 0.00) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 1122px;
    font-size: 32px;
}

.title h1 {
    height: 100px;
    margin: 0.5em 0 0 0;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.title p {
    font-size: 16px;
    color: black;
    margin-top: -1em;
    color: var(--text-btn)
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    margin-bottom: 2em;
}

.card {
    width: 320px;
    height: 160px;
    padding: 2em;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.card img{
    width: 58px;
    height: 58px;
}

.card h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-btn);
    margin-top: 0.3em;
    margin-bottom: 0.3em
}

.card p{
    font-size: 16px;
    font-weight: 300;
    color: black
}

.btn {
    display: flex;
    justify-content: center;
}